# springboot_activity

./: README.md  pom.xml
src/main/java/com/jan/springboot_activity/: SpringbootActivityApplication.java
src/main/java/com/jan/springboot_activity/config/: ActivitiConfig.java  DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/jan/springboot_activity/controller/: ModelController.java  TaskController.java
src/main/java/com/jan/springboot_activity/entity/: User.java
src/main/java/com/jan/springboot_activity/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/jan/springboot_activity/: SpringbootActivityApplicationTests.java
